<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 제작자 -->
  <meta name="author" content="hong">
  <!-- 설명 -->
  <meta name="description" content="메가박스 사이트입니다.">
  <!-- 키워드 -->
  <meta name="keywords" content="메가박스, megabox, 영화, movie">
  <!-- 링크공유 -->
  <meta property="og:title" content="메가박스">
  <meta property="og:url" content="https://pam7462.github.io/megabox">
  <meta property="og:image" content="images/ogimage.png">
  <meta property="og:description" content="최고의 감동 메가박스와 함께 하세요">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- jQuery   -->
  <script src="js/jquery-3.5.0.min.js"></script>
  <!-- swiper -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.cookie.js"></script>

  <script src="js/skip.min.js"></script>
  <script src="js/banner.min.js"></script>
  <script src="js/pop_up_cookie.min.js"></script>
  <script>
    $(function(){
      // swiper
      var swiper = new Swiper('.swiper-container');

      $('.git_hub').click(function(){
        location.href='https://github.com/pam7462/megabox';
      });
      $('#logoin_btn').click(function(){
        $('.login_form').show();
        $('html,body').css('overflow','hidden').css('height','100%');
      });
      $('#close').click(function(){
        $('.login_form').hide();
        $('html,body').css('overflow','hidden').css('height','100%');
      });
    })
  </script>
  <link rel="stylesheet" href="css/reset.css">

  <title>라이프시어터,메가박스</title>

  <style>
    .skip{
      width:100%;
      max-width:2000px;
      margin:0 auto;
      height:50px;
      display:flex;
      justify-content:center;
      align-items: center;
      background-color:#330a94;
      position:absolute;
      top:-50px;
      z-index:1;
    }
    .skip a{
      margin:0 5px;
      border:2px solid transparent;
      padding:4px 10px;
      color:white;
      font-weight:bold;
    }
    .skip a:focus{
      border:2px solid white;
    }

    /* login_form */
    .login_form{position:fixed;left:0;top:0;z-index:3;width:100%;height:100%;background:rgba(0,0,0,0.8);display:none;}
    .login_form .content{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:500px;height:420px;background:white;}
    .login_form .content .login_tit{padding:12px 24px;background:#330a94;}
    .login_form .content .login_tit p{float:left;font-size:18px;color:white;}
    .login_form .content .login_tit img{float:right;cursor:pointer;}
    .login_form form{padding:12px;}
    .login_form form .id_pass{box-sizing:border-box;width:100%;border:1px solid #999;margin-bottom:20px;padding:12px;font-weight:bold;color:#330a94;} 
    .login_form form .id_pass:hover{border:1px solid #333;}
    .login_form form .id_pass::placeholder{font-weight:bold;color:#330a94;}
    .login_form form input[type="checkbox"],
    .login_form form label{display:inline-block;margin-bottom:16px;}
    .login_form form input[type="button"]{width:100%;border-radius:2px;padding:12px;background:#330a94;color:white;font-weight:bold;font-size:20px;cursor:pointer;}
    .login_form .login_menu{padding:12px 20px;display:flex;flex-flow:row nowrap;justify-content:center;}
    .login_form .login_menu li{margin:0 10px;}
    .login_form .login_menu li a{color:gray;}
    .login_form .login_menu li a:hover{text-decoration:underline;}
    .login_form .login_menu li:nth-child(2n){width:1px;background:gray;}
    .login_form .sns_login{padding:12px 20px;display:grid;grid-template-columns:auto auto auto auto;grid-column-gap:20px;}
    .login_form .sns_login li{text-align:center;}

    /* git_hub */
    .git_hub{
      width:150px;
      padding:5px 0;
      background:red;
      transform:rotate(-45deg);
      position:fixed;
      left:-30px;
      top:30px;
      z-index:2;
      cursor:pointer;
    }
    .git_hub p{
      padding:3px 0;
      font-size:12px;
      color:white;
      text-align:center;
      background-color:#fd5252;
    }

    /* wrap */
    .wrap{
      position:relative;
      width:100%;
      max-width:2000px;
      margin:0 auto;
    }
    .container{
      width:1100px;
      margin:0 auto;
    }
    /* banner */
    .banner01{
      text-align:center;
      background-color:#eee9e3;
    }
    .banner02{
      text-align:center;
      background-color:#5580ad;
    }
    .banner img{
      display:inline-block;
    }
    .banner .close{
      width:20px;
      height:20px;
      /* border:1px solid black; */
      background-color:gray;
      color:white;
      text-align:center;
      line-height:20px;
      cursor:pointer;
      position:absolute;
      right:0;
      bottom:0;
    }
    .banner>div{
      display:none;
      position:relative;
    }
    .banner>div.active{
      display:block;
    }
    .pop_up{
      position:absolute;
      left:50%;
      top:150px;
      z-index:2;
      transform:translateX(-50%);
      box-sizing:border-box;
      width:400px;
      height:438px;
      border-radius:7px;
      padding-top:30px;
      background:#ddd;
      text-align:center;
      display:none;
    }
    .pop_up h3{
      display:inline-block;
      width:145px;
      margin-bottom:20px;
      padding:14px 0;
      border-radius:4px;
      background:#a5a5a5;
      font-size:20px;
      color:white;
    }
    .pop_up p{
      font-size:12px;
      line-height:2;
    }
    .pop_up strong{
      font-size:12px;
      font-weight:bold;
    }
    .pop_up ol{
      margin:10px 6px;
    }
    .pop_up ol,.pop_up li{
      text-align:left;
      list-style:decimal inside;
      text-indent:5px;
      font-size:12px;
      padding:5px 0;
    }
    .pop_up hr{
      width:388px;
      height:2px;
      background-color:#aeaeae;
      margin:20px 6px;
    }
    .pop_up form{
      display:flex;
      justify-content: flex-end;
      align-items:center;
      height:60px;
      padding-right:20px;
      background-color:#ecf0f4;
      border-bottom-left-radius:7px;
      border-bottom-right-radius:7px;
    }
    .pop_up form label{margin:0 30px 0 6px;}
    .pop_up form #close_btn{
      width:16px;
      text-align:center;
      cursor:pointer;
    }

    .header{
      height:90px;
      background:linear-gradient(145deg,#0c0908 10%,#161d2b 60%,#2b1f22 90%);
    }
    .header .content{
      display:flex;
      flex-flow:row nowrap;
      justify-content:space-between;
      align-items:center;
    }

    .section{
      height:1000px;
      background:rgba(255,0,0,0.2);
    }
    .footer{
      height:300px;
      background:rgba(0,255,0,0.2);
    }
    .container{
      height:100%;
    }
  </style>
</head>
<body>
  <!-- skip -->
  <div class="skip">
    <a href="#section">본문 바로가기</a>
    <a href="#footer">푸터 바로가기</a>
  </div>
  <div class="git_hub">
    <p>깃허브로 오세요</p>
  </div>
  <!-- login form -->
  <div class="login_form ">
    <div class="content">
      <div class="login_tit clearfix">
        <p>로그인</p>
        <img src="images/close.png" alt="닫기" id="close">
      </div>
      <form>
        <input class="id_pass" type="text" placeholder="아이디">
        <input class="id_pass" type="password" placeholder="비밀번호">
        <input type="checkbox" id="save_id">
        <label for="save_id">아이디 저장</label>
        <input type="button" value="로그인">
      </form>
      <ul class="login_menu">
        <li>
          <a href="#">ID/PW찾기</a>
        </li>
        <li></li>
        <li>
          <a href="#">회원가입</a>
        </li>
        <li></li>
        <li>
          <a href="#">비회원 예매</a>
        </li>
      </ul>
      <ul class="sns_login">
        <li>
          <a href="#">
            <img src="images/ico-facebook.png" alt="facebook" title="페이스북 로그인">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/ico-naver.png" alt="naver" title="네이버 로그인">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/ico-kakao.png" alt="kakao" title="카카오 로그인">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/ico-payco.png" alt="payco" title="페이코 로그인">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- wrap -->
  <div class="wrap">
    <!-- banner -->
    <div class="banner">
      <div class="banner01">
        <img src="images/banner01.jpg" alt="banner01">
        <div class="close">X</div>
      </div>
      <div class="banner02">
        <img src="images/banner02.jpg" alt="banner02">
        <div class="close">X</div>
      </div>
    </div>
    <div class="pop_up">
      <h3>예방 수칙 안내</h3>
      <p>
        코로나바이러스감염증 - 19 예방을 위한<br>
        <strong>국가 지침 발표</strong><br>
        중앙방역대책본부·중앙사고수습본부
      </p>
      <hr>
      <p>다중이용시설을 대상으로 사업장 집중관리 지침이 적용 됩니다.</p>
      <ol>
        <li>극장 내 직원을 통해 발열 체크와 이용자 명부를 작성해주시기 바랍니다.</li>
        <li>상영관 입장 시 마스크를 착용해주시기 바랍니다.</li>
        <li>마스크 미착용 시 영화관람에 제한이 될 수 있습니다.</li>
      </ol>
      <p>
        메가박스는 안전한 관람 환경을 제공하기 위해 항상 노력하겠습니다.<br>
        감사합니다.
      </p>
      <form>
        <input type="checkbox" id="day3">
        <label for="day3">3일간 보지 않기</label>
        <input type="checkbox" id="allday">
        <label for="allday">다시 보지 않기</label>
        <input type="button" value="X" id="close_btn">
      </form>
    </div>
    <header class="header">
      <div class="container">
        <div class="content">
          <nav class="nav01">
            <ul class="top_nav">
              <li><a href="#" title="VIP LOUNGE">VIP LOUNGE</a></li>
              <li><a href="#" title="멤버십">멤버십</a></li>
              <li><a href="#" title="고객센터">고객센터</a></li>
            </ul>
            <ul class="bottom_nav">
              <li><a href="#" title="사이트맵"><img src="images/hamburger.png" alt="토글메뉴"></a></li>
              <li><a href="#" title="검색"><img src="images/search.png" alt="검색"></a></li>
              <li><a href="#" title="영화">영화</a></li>
              <li><a href="#" title="예매">예매</a></li>
              <li><a href="#" title="극장">극장</a></li>
            </ul>
          </nav>
          <div class="logo">
            <img src="images/white-logo.png" alt="화이트로고">
          </div>
          <nav class="nav02">
            <ul class="top_nav">
              <li><a href="#" title="로그인" id="logoin_btn">로그인</a></li>
              <li><a href="#" title="회원가입">회원가입</a></li>
              <li><a href="#" title="빠른예매">빠른예매</a></li>
            </ul>
            <ul class="bottom_nav">
              <li><a href="#" title="이벤트">이벤트</a></li>
              <li><a href="#" title="스토어">스토어</a></li>
              <li><a href="#" title="혜택">혜택</a></li>
              <li><a href="#" title="상영시간표"><img src="images/schedule.png" alt="상영시간표"></a></li>
              <li><a href="#" title="나의 메가박스"><img src="images/mymega.png" alt="나의 메가박스"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container"></div>
    </section>
    <footer class="footer">
      <div class="container"></div>
    </footer>
  </div>

</body>
</html>