<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제작자 -->
    <meta name="author" content="hong">
    <!-- 설명 -->
    <meta name="description" content="메가박스 사이트입니다.">
    <!-- 키워드 -->
    <meta name="keywords" content="메가박스, megabox, 영화, movie">
    <!-- 링크공유 -->
    <meta property="og:title" content="메가박스">
    <meta property="og:url" content="https://pam7462.github.io/megabox">
    <meta property="og:image" content="images/ogimage.png">
    <meta property="og:description" content="최고의 감동 메가박스와 함께 하세요">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../images/favicon.ico">
    <!-- jQuery   -->
    <script src="../js/jquery-3.5.0.min.js"></script>
    <!-- swiper -->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>

    <script src="js/mo.js"></script>


    <!-- reset -->
    <link rel="stylesheet" href="../css/reset.css">

    <!-- 모바일기본스타일 -->
    <link rel="stylesheet" href="css/mo_basic.css">
    <!-- 상단하단고정바스타일 -->
    <link rel="stylesheet" href="css/top_bottom_bar.css">
    <!-- login_form스타일 -->
    <link rel="stylesheet" href="css/login_form.css">
    <!-- 버거메뉴 스타일 -->
    <link rel="stylesheet" href="css/burger.css">

    <!-- wrap스타일 -->
    <link rel="stylesheet" href="css/wrap.css">
    <style>
      .wrap{
        padding-top:63px;
        padding-bottom:76px;
        background:#111133;
      }
      .main_poster .swiper-slide::after{
        content:'바로예매';
        display:block;
        margin:10px 0 0;
        border-radius:5px;
        padding:14px;
        background-color:#55aaaa;
        text-align:center;
        color:white;
        cursor:pointer;
      }
      .main_menu{
        padding:40px 0 20px;
      }
      .main_menu .swiper-slide{
        width:auto;
      }
      .main_menu .swiper-slide a{
        color:rgba(255,255,255,0.5);
      }
      .main_menu .swiper-slide a.active{
        color:rgba(255,255,255,1);
        text-decoration:underline;
      }

      .main_poster .swiper-slide{
        width:210px;
      }
      .main_poster .swiper-slide img{
        width:100%;
        height:280px;
        border-radius:5px;
      }
      .main_poster_content{
        position:relative;
      }
      .main_poster_content>a{
        color:white;
      }
      .main_poster_content>a>p{
        display:flex;
        justify-content:center;
        align-items:center;
        height:36px;
      }
      .main_poster_content>a>p>.age{
        width:20px;
        height:20px;
        border-radius:50%;
        padding-right:2px;
        margin-right:6px;
        background:green;
        font-weight:100;
        font-size:12px;
        text-align:center;
        line-height:20px;
      }
      .main_poster_content>ul{
        display:flex;
        justify-content:space-around;
        align-items:center;
        height:50px;
        color:white;
        text-align:center;
      }
      .main_poster_content>ul>li>span{
        font-weight:200;
        font-size:12px;
        color:rgba(255,255,255,0.5);
        margin-bottom:6px;
      }
      .poster_num{
        position:absolute;
        left:10px;
        top:10px;
        font-size:24px;
        color:white;
        text-shadow:2px 2px 5px black;
      }

      /* 무비클립 스타일 */
      .movie_clip{
        position:relative;
        display:none;
      }
      .movie_clip.active{
        display:block;
      }
      .play_btn,.stop_btn{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%, -50%);
        width:50px;
        height:50px;
        border:1px solid white;
        border-radius:50%;
        font-size:20px;
        color:white;
        display:flex;
        justify-content:center;        
        align-items:center;
        cursor:pointer;
        display:none;
        opacity:0.7;
      }
      .movie_clip>div.active{
        display:flex;
      }      
      .movie_clip_txt>span:first-child{
        font-size:18px;
        color:white;
        margin:10px 0;
      }
      .movie_clip_txt>span:last-child{
        font-weight:100;
        color:rgba(255,255,255,0.5);
      }

      .small_movie_clip{
        padding-top:40px;
      }
      .swiper-container03 .swiper-slide{
        width:150px;
        color:white;
      }
      .swiper-container03 .swiper-slide>video{
        width:100%;
        height:80px;
      }
      .swiper-container03 .swiper-slide>div{
        display:flex;
        width:30px;
        height:30px;
        font-size:14px;
        top:42px;
      }
      .swiper-container03 .swiper-slide>div.stop_btn{
        display:none;
      }
      .swiper-container03 .swiper-slide>p{
        padding:0;
      }
     
     /* 메가뉴스 */
     .mega_news .img{
       width:100%;
       margin:10px 0;
       border-radius:5px;
       overflow:hidden;
     }
     .mega_news .img img{
       width:100%;
     }

     /* 메가이벤트 */
     .swiper-container04 .swiper-slide{
       width:328px;
     }
     .swiper-container04 .swiper-slide:first-child{
       margin-left:16px;
     }
     .swiper-container04 .swiper-slide:last-child{
       margin-right:16px;
     }
     .swiper-container04 .swiper-slide .img{
       border-radius:5px;
       overflow: hidden;
       cursor:pointer;
     }
     .swiper-container04 .swiper-slide .img img{
       width:100%;
     }
     .swiper-container04 .swiper-slide .event_tit{
       color:white;
       font-size:16px;
       padding:10px 16px;

     }
     .swiper-container04 .swiper-slide .event_date{
       color:rgba(255,255,255,0.5);
       font-weight:100;
       padding:0 16px;
     }

     /* 특별관  */
    .special_list{
      display:flex;
      justify-content:space-between;
      width:328px;
    }
    .special_list .special_img{
      width:60px;
      height:60px;
      margin:20px 0 10px;
      background-image:url('images/ico-main-spritex2.png');
      background-size:334px 192px;
      background-position-y:-85px;
    }
    .special_list .special_img02{
      background-position-x:-62px;
    }
    .special_list .special_img03{
      background-position-x:-124px;
    }
    .special_list .special_img04{
      background-position-x:-186px;
    }
    .special_list .special_img05{
      background-position-x:-248px;
    }
    .special_list a{
      text-align:center;
      color:rgba(255,255,255,0.5);
    }
    .special_list a p{
      font-size:12px;
    }

    /* 무비포스트 */
    .movie_post h2{
      display:flex;
      justify-content:space-between;
      margin-bottom:20px;
    }
    .movie_post h2::after{
      content:'';
      display:block;
      width:24px;
      height:24px;
      margin-top:8px;
      background-image:url('images/ico-main-spritex2.png');
      background-size:334px 192px;
      background-position:-1px -50px;
      background-color:#333333;
      border-radius:50%;
    }
    .movie_post .movie_post_txt{
      display:flex;
      justify-content:space-between;
      color:rgba(255,255,255,0.5);
      font-size:16px;
      line-height: 24px;
    }
    .movie_post .movie_post_txt::after{
      content:'포스트 쓰기';
      display:block;
      height:auto;
      border:1px solid rgba(255,255,255,0.5);
      border-radius:30px;
      padding:10px;
      color:rgba(255,255,255,0.5);
    }

    .movie_post .swiper-slide{
      width:160px;
    }
    .movie_post .swiper-slide:first-child{
      margin-left:16px;
    }
    .movie_post .swiper-slide:last-child{
      margin-right:16px;
    }
    .movie_post_content{
      border-radius:5px;
      overflow: hidden;
      background-color:#342235;
    }
    .movie_post_content .post_img{
      height:100px;
      overflow: hidden;
      position:relative;
    }
    .movie_post_content .post_img img{
      width:200%;
      position: absolute;
      left:50%;
      top:-20%;
      transform:translateX(-50%);
    }

    .post_id{
      padding:10px;
      font-size:12px;
      color:gray;
    }
    .post_tit{
      padding:10px;
      font-size:16px;
      color:white;
    }
    .post_txt{
      padding:10px;
      color:rgba(255,255,255,0.5);
    }
    .footer{
      padding:20px 0;
      background-color:#222222;
      color:rgba(255,255,255,0.5);
    }
    .footer_menu{
      display:flex;
      justify-content:center;
      margin:10px 0;
    }
    .footer_menu li{
      position:relative;
      padding:0 10px;
    }
    .footer_menu li::after{
      content:'|';
      display:inline-block;
      font-size:10px;
      position: absolute;
      right:0;
    }
    .footer_menu li:last-child::after{
      display:none;
    }
    .footer_menu a{
      color:white;
    }
    .footer p{
      text-align:center;
      line-height:21px;
      font-size:12px;
    }
    </style>


  <title>라이프시어터</title>
</head>
<body>

  <!-- 상단하단고정바 -->
  <div class="static_menu">
    <ul class="static_top">
      <li>
        <a href="#">
          <img id="ticket_btn" src="images/ico-ticket-w.png" alt="ticket">
        </a>
      </li>
      <li>
        <a href="mobile_web.html">
          <img src="images/logo-white.png" alt="white_logo">
        </a>
      </li>
      <li>
        <a href="#">
          <img id="alarm_btn" src="images/ico-alarm.png" alt="alarm">
          <img id="toggle_btn" src="images/ico-burger-w.png" alt="burger">
        </a>
      </li>
    </ul>
    <ul class="static_bottom">
      <li class="static_bottom_btn">
        <a href="#">
          <img class="bnb01" src="images/ico-bnb-movie.png" alt="movie">
          <img class="bnb02" src="images/ico-bnb-movie-on.png" alt="movie-on">
          <p>예매</p>
        </a>
      </li>
      <li class="static_bottom_btn">
        <a href="#">
          <img class="bnb01" src="images/ico-bnb-store.png" alt="store">
          <img class="bnb02" src="images/ico-bnb-store-on.png" alt="store-on">
          <p>스토어</p>
        </a>
      </li>
      <li class="static_bottom_btn">
        <a href="#">
          <img class="bnb01" src="images/ico-bnb-reserve.png" alt="reserve">
          <img class="bnb02" src="images/ico-bnb-reserve-on.png" alt="reserve-on">
          <p>영화</p>
        </a>
      </li>
      <li class="static_bottom_btn">
        <a href="#">
          <img class="bnb01" src="images/ico-bnb-event.png" alt="event">
          <img class="bnb02" src="images/ico-bnb-event-on.png" alt="event-on">
          <p>이벤트</p>
        </a>
      </li>
      <li class="static_bottom_btn">
        <a href="#">
          <img class="bnb01" src="images/ico-bnb-mymega.png" alt="mymega">
          <img class="bnb02" src="images/ico-bnb-mymega-on.png" alt="mymega-on">
          <p>MY</p>
        </a>
      </li>
    </ul>
  </div>

  <!-- 로그인폼 -->
  <div class="login_form">
    <div class="container01">
      <form>
        <div class="login_tit">
          <p>로그인</p>
          <img id="close_btn" src="images/ico-close.png" alt="닫기">
        </div>
        <div class="login_content">
          <input class="id_pass" type="text" placeholder="아이디">
          <input class="id_pass" type="password" placeholder="비밀번호">
          <div class="id_save">
            <input type="checkbox" id="save_id">
            <label for="save_id"><span>아이디 저장</span></label>
          </div>
          <input type="button" value="로그인">
          <ul class="login_search">
            <li><a href="#">ID/PW찾기</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">비회원 예매확인</a></li>
          </ul>
          <ul class="login_sns">
            <li>
              <a href="#">
                <img src="images/ico-facebook2.png" alt="facebook">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/ico-naver.png" alt="naver">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/ico-kakao.png" alt="kakao">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/ico-payco.png" alt="payco">
              </a>
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>

  <!-- 버거메뉴 -->
  <div class="burger_menu">
    <nav>
      <div class="nav_top">
        <div class="nav_header">
          <p><span id="login_txt">로그인</span>후 이용하세요</p>
          <a href="mobile_web.html">
            <img src="images/ico-rnb-home.png" alt="home">
          </a>
          <a href="#" onclick="return false;">
            <img id="burger_close_btn" src="images/ico-rnb-close.png" alt="close">
          </a>
        </div>
        <div class="nav_join">
          <a href="#">
            <img src="images/ico-rnb-join.png" alt="join">
            회원가입
          </a>
          <a href="#">
            <img src="images/ico-rnb-ticketing.png" alt="join">
            비회원 예매확인
          </a>
        </div>
      </div>
      <div class="nav_content">
        <ul class="nav_quick_icon">
          <li>
            <a href="#">
              <img src="images/ico-rnb-movie.png" alt="movie">
              <span>영화별 예매</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/ico-rnb-theater.png" alt="theater">
              <span>극장별 예매</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/ico-rnb-mymega.png" alt="mymega">
              <span>나의 메가박스</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/ico-rnb-post.png" alt="post">
              <span>영화</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/ico-rnb-store.png" alt="store">
              <span>스토어</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/ico-rnb-event.png" alt="event">
              <span>이벤트</span>
            </a>
          </li>
        </ul>
        <ul class="nav_list">
          <li>
            <a href="#">
              극장안내
            </a>
          </li>
          <li>
            <a href="#">
              무비포스트
            </a>
          </li>
          <li>
            <a href="#">
              더 부티크 프라이빗 예매
            </a>
          </li>
          <li>
            <a href="#">
              제휴/할인 안내
            </a>
          </li>
          <li class="member_main">
            <a href="#" id="member_btn">
              멤버십 안내
            </a>
            <ul class="member_sub">
              <li><a href="#">· 스페셜 멤버십</a></li>
              <li><a href="#">· 멤버십 안내</a></li>
              <li><a href="#">· VIP LOUNGE</a></li>
            </ul>
          </li>
          <li class="center">
            <a href="#">
              고객센터
            </a>
          </li>
          <li>
            <a href="#" onclick="return false;">
              [공지][카카오페이] 국민카드 전산시스...
            </a>
          </li>
        </ul>
      </div>
      <div class="nav_bottom">
        <img src="images/burger_banner.jpg" alt="burger_banner">
      </div>
    </nav>
  </div>

  <!-- 본문 -->
  <div class="wrap">
    <section class="section main">
      <article class="container02">
        <h2>
          당신은 영화속 주인공처럼<br>
          이 어려움도 이겨낼 거예요!
        </h2>
        <div class="swiper-container main_menu">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="active">#박스오피스</a>
            </div>
            <div class="swiper-slide">
              <a href="#">#예정작</a>
            </div>
            <div class="swiper-slide">
              <a href="#">#단독</a>
            </div>
            <div class="swiper-slide">
              <a href="#">#명작리플레이</a>
            </div>
            <div class="swiper-slide">
              <a href="#">#필소</a>
            </div>
            <div class="swiper-slide">
              <a href="#">#클소</a>
            </div>
            <div class="swiper-slide">
              <a href="#">#폭스리플레이</a>
            </div>
          </div>
        </div>
        <div class="swiper-container main_poster">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide00">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster00.jpg" alt="포스터00">
                  <p><span class="age">12</span><span>톰보이</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>17.6%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-3</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>205</p>
                  </li>
                </ul>
                <div class="poster_num">
                  1
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide01">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster01.jpg" alt="포스터01">
                  <p><span class="age">All</span><span>트롤:월드 투어</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>12.4%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D+2</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>503</p>
                  </li>
                </ul>
                <div class="poster_num">
                  2
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide02">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster02.jpg" alt="포스터02">
                  <p><span class="age">12</span><span>레이니 데이 인 뉴욕</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>9.5%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-3</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>95</p>
                  </li>
                </ul>
                <div class="poster_num">
                  3
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide03">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster03.jpg" alt="포스터03">
                  <p><span class="age">15</span><span>패왕별희 디 오리지널</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>9.5%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-3</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>854</p>
                  </li>
                </ul>
                <div class="poster_num">
                  4
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide04">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster04.jpg" alt="포스터04">
                  <p><span class="age">12</span><span>프리즌 이스케이프</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>5.3%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-2</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>428</p>
                  </li>
                </ul>
                <div class="poster_num">
                  5
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide05">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster05.jpg" alt="포스터05">
                  <p><span class="age">12</span><span>레미제라블:뮤지컬 콘서트</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>5.3%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-2</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>429</p>
                  </li>
                </ul>
                <div class="poster_num">
                  6
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide06">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster06.jpg" alt="포스터06">
                  <p><span class="age">All</span><span>[오페라]마담 버터클라..</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>3.2%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D+5</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>28</p>
                  </li>
                </ul>
                <div class="poster_num">
                  7
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide07">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster07.jpg" alt="포스터07">
                  <p><span class="age">12</span><span>저 산 너머</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>3.2%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D+4</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>84</p>
                  </li>
                </ul>
                <div class="poster_num">
                  8
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide08">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster08.jpg" alt="포스터08">
                  <p><span class="age">12</span><span>[오페라]리골레토</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>3.1%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-3</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>259</p>
                  </li>
                </ul>
                <div class="poster_num">
                  9
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide09">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster09.jpg" alt="포스터09">
                  <p><span class="age">12</span><span>라라랜드</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>17.6%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-3</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>205</p>
                  </li>
                </ul>
                <div class="poster_num">
                  10
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide10">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster10.jpg" alt="포스터10">
                  <p><span class="age">15</span><span>날씨의 아이</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>1.8%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-1</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>5</p>
                  </li>
                </ul>
                <div class="poster_num">
                  11
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide11">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster11.jpg" alt="포스터11">
                  <p><span class="age">12</span><span>이별의 아침에 약속의 꽃..</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>1.8%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D+9</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>85</p>
                  </li>
                </ul>
                <div class="poster_num">
                  12
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide12">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster12.jpg" alt="포스터12">
                  <p><span class="age">18</span><span>[오페라]피델리오</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>1.8%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-3</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>21</p>
                  </li>
                </ul>
                <div class="poster_num">
                  13
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide13">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster13.jpg" alt="포스터13">
                  <p><span class="age">18</span><span>1917</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>17.6%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-3</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>205</p>
                  </li>
                </ul>
                <div class="poster_num">
                  14
                </div>
              </div>
            </div>
            <div class="swiper-slide swiper-slide14">
              <div class="main_poster_content">
                <a href="#">
                  <img src="images/main_poster14.jpg" alt="포스터14">
                  <p><span class="age">12</span><span>나의 청춘은 너의 것</span></p>
                </a>
                <ul>
                  <li>
                    <span>예매율</span>
                    <p>1.7%</p>
                  </li>
                  <li>
                    <span>개봉일</span>
                    <p>D-0</p>
                  </li>
                  <li>
                    <span>보고싶어</span>
                    <p>290</p>
                  </li>
                </ul>
                <div class="poster_num">
                  15
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <div class="container01">
        <hr>
      </div>      
    </section>
    <section class="section hot_clip">
      <article>
        <h2 class="container01">핫클립</h2>
        <div class="movie_clip active">
          <video width="100%">
            <source src="media/movie_clip01.mp4">            
          </video>
          <div class="play_btn active">
            ▶
          </div>
          <div class="stop_btn">
            ||
          </div>
          <p class="container01 movie_clip_txt">
            <span>침입자</span>
            <span>절대로 피할수 없다.</span>
          </p>
        </div>
        <div class="movie_clip">
          <video width="100%">
            <source src="media/movie_clip02.mp4">            
          </video>
          <div class="play_btn active">
            ▶
          </div>
          <div class="stop_btn">
            ||
          </div>
          <p class="container01 movie_clip_txt">
            <span>도망자</span>
            <span>절대로 도망갈수 없다.</span>
          </p>
        </div>
        <div class="movie_clip">
          <video width="100%">
            <source src="media/movie_clip03.mp4">            
          </video>
          <div class="play_btn active">
            ▶
          </div>
          <div class="stop_btn">
            ||
          </div>
          <p class="container01 movie_clip_txt">
            <span>토르</span>
            <span>토르의 망치를 찾아서.</span>
          </p>
        </div>
        <div class="movie_clip">
          <video width="100%">
            <source src="media/movie_clip04.mp4">            
          </video>
          <div class="play_btn active">
            ▶
          </div>
          <div class="stop_btn">
            ||
          </div>
          <p class="container01 movie_clip_txt">
            <span>아이언맨</span>
            <span>골프는 아이언이 중요하다.</span>
          </p>
        </div>
        <div class="movie_clip">
          <video width="100%">
            <source src="media/movie_clip05.mp4">            
          </video>
          <div class="play_btn active">
            ▶
          </div>
          <div class="stop_btn">
            ||
          </div>
          <p class="container01 movie_clip_txt">
            <span>경쟁자</span>
            <span>절대로 나를 이길수는 없다.</span>
          </p>
        </div>
      </article>
      <article class="small_movie_clip container02">
        <div class="swiper-container swiper-container03">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <video width="100%">
                <source src="media/movie_clip01.mp4">            
              </video>
              <div class="play_btn" id="play01">
                ▶
              </div>
              <div class="stop_btn">
                ||
              </div>
              <p class="container01 movie_clip_txt">
                <span>침입자</span>
                <span>절대로 피할수 없다.</span>
              </p>
            </div>
            <div class="swiper-slide">
              <video width="100%">
                <source src="media/movie_clip02.mp4">            
              </video>
              <div class="play_btn" id="play02">
                ▶
              </div>
              <div class="stop_btn">
                ||
              </div>
              <p class="container01 movie_clip_txt">
                <span>도망자</span>
                <span>절대로 도망갈수 없다.</span>
              </p>
            </div>
            <div class="swiper-slide">
              <video width="100%">
                <source src="media/movie_clip03.mp4">            
              </video>
              <div class="play_btn" id="play03">
                ▶
              </div>
              <div class="stop_btn">
                ||
              </div>
              <p class="container01 movie_clip_txt">
                <span>토르</span>
                <span>토르의 망치를 찾아서.</span>
              </p>
            </div>
            <div class="swiper-slide">
              <video width="100%">
                <source src="media/movie_clip04.mp4">            
              </video>
              <div class="play_btn" id="play04">
                ▶
              </div>
              <div class="stop_btn">
                ||
              </div>
              <p class="container01 movie_clip_txt">
                <span>아이언맨</span>
                <span>골프는 아이언이 중요하다.</span>
              </p>
            </div>
            <div class="swiper-slide">
              <video width="100%">
                <source src="media/movie_clip05.mp4">            
              </video>
              <div class="play_btn" id="play05">
                ▶
              </div>
              <div class="stop_btn">
                ||
              </div>
              <p class="container01 movie_clip_txt">
                <span>경쟁자</span>
                <span>절대로 나를 이길수는 없다.</span>
              </p>
            </div>
          </div>
        </div>
      </article>
      <div class="container01">
        <hr>
      </div>
    </section>
    <section class="section mega_news">
      <article class="container01">
        <h2>메가박스 소식</h2>
        <div class="img">
          <a href="#">
            <img src="images/mega_news01.jpg" alt="메가뉴스01">
          </a>
        </div>
        <div class="img">
          <a href="#">
            <img src="images/mega_news02.jpg" alt="메가뉴스02">
          </a>
        </div>
        <div class="img">
          <a href="#">
            <img src="images/mega_news03.jpg" alt="메가뉴스03">
          </a>
        </div>
        <div class="img">
          <a href="#">
            <img src="images/mega_news04.jpg" alt="메가뉴스04">
          </a>
        </div>
      </article>
      <div class="container01">
        <hr>
      </div> 
    </section>
    <section class="section movie_event">
      <h2 class="container01">영화 이벤트</h2>
      <div class="swiper-container swiper-container04">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img01.jpg" alt="이벤트01">
            </div>
            <p class="event_tit">호소다 마모루 기획전</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img02.jpg" alt="이벤트02">
            </div>
            <p class="event_tit">20세기 폭스 리플레이</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img03.jpg" alt="이벤트03">
            </div>
            <p class="event_tit">[이별의 아침에 약속의 꽃을 장식하자] 스페..</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img04.jpg" alt="이벤트04">
            </div>
            <p class="event_tit">[트롤:월드 투어]2주차 현장 경품 이벤트</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img05.jpg" alt="이벤트05">
            </div>
            <p class="event_tit">[저 산 너머] 개봉기념 현장 할인 이벤트</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img06.jpg" alt="이벤트06">
            </div>
            <p class="event_tit">[톰보이] 필름 소사이어티 굿즈 패키지 상영회</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img07.jpg" alt="이벤트07">
            </div>
            <p class="event_tit">[레이니 데이 인 뉴욕] 로즈데이 로맨틱...</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img08.jpg" alt="이벤트08">
            </div>
            <p class="event_tit">[범털] 굿즈패키지 상영회</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img09.jpg" alt="이벤트09">
            </div>
            <p class="event_tit">클래식 소사이어티 오페라[마산 지점]...</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img10.jpg" alt="이벤트10">
            </div>
            <p class="event_tit">[레이니 데이 인 뉴욕] 현장 경품 이벤트</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
          <div class="swiper-slide">
            <div class="img">
              <img src="images/event_img11.jpg" alt="이벤트11">
            </div>
            <p class="event_tit">[킹 오브 프리즘 올스타즈-프리즘 쇼...</p>
            <p class="event_date">2020-05-14~2020-06-03</p>
          </div>
        </div>
      </div>
      <div class="container01">
        <hr>
      </div>
    </section>
    <section class="section special">
      <div class="container01">
        <h2>특별관</h2>
        <ul class="special_list">
          <li>
            <a href="#">
              <div class="special_img special_img01"></div>
              <p>THE<br>BOUTIQUE</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="special_img special_img02"></div>
              <p>MX</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="special_img special_img03"></div>
              <p>COMFORT</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="special_img special_img04"></div>
              <p>MEGABOX<br>KIDS</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="special_img special_img05"></div>
              <p>THE FIRST<br>CLUB</p>
            </a>
          </li>
        </ul>
        <hr>
      </div>
    </section>
    <section class="section movie_post">
      <div class="container01">
        <h2>무비포스트</h2>
        <p class="movie_post_txt">
          영화관람 하셨나요?<br>
          나만의 무비포스트를 남겨보세요.
        </p>
      </div>
      
      <div class="swiper-container swiper-container05">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img01.jpg" alt="post01">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img02.jpg" alt="post02">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img03.jpg" alt="post03">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img04.jpg" alt="post04">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img05.jpg" alt="post05">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img05.jpg" alt="post05">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img07.jpg" alt="post07">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img08.jpg" alt="post08">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img09.jpg" alt="post09">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="movie_post_content">
              <div class="post_img">
                <img src="images/post_img10.jpg" alt="post10">
              </div>
              <p class="post_id">pam74**</p>
              <p class="post_tit">날씨의아이</p>
              <p class="post_txt">ㄲㅈ</p>
            </div>
          </div>
        </div>          
      </div>        
            
    </section>
    <footer class="footer">
      <ul class="footer_menu">
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">PC버전</a></li>
      </ul>
      <p>
        서울특별시 성동구 왕십리로 50, 6층(성수동 1가, 메가박스크퀘어)
        <br>
        대표자 김진선·개인정보보호책임자 조상연
        <br>
        사업자등록번호 211-86-59478· 통신판매업신고번호 제 833호
        <br>
        <br>
        ⓒ MegaboxJoonAng. Inc
      </p>
    </footer>
  </div>
</body>
</html>